body {
    font-family: 'Helvetica Neue', sans-serif;
    background-color: #f0f0f0;
    color: #333;
}

header {
    background-color: #333;
    padding: 10px 0;
    color: #f0f0f0;
}

header h1 {
    text-align: center;
    font-size: 2em;
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: space-around;
}

nav ul li a {
    color: #f0f0f0;
    text-decoration: none;
}

nav ul li a:hover {
    color: #6c757d;
}

section {
    margin: 50px 0;
    padding: 0 15px;
}

.image-container {
    margin-bottom: 50px;
}

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 15px;
}

.grid img {
    width: 15%;
    height: auto;
}

#contact-form {
    display: flex;
    flex-direction: column;
    max-width: 400px;
    margin: auto;
}

#contact-form input,
#contact-form textarea {
    margin-bottom: 15px;
    padding: 10px;
    border: 1px solid #ccc;
    font-family: 'Helvetica Neue', sans-serif;
}

#contact-form button {
    padding: 10px;
    border: none;
    background-color: #6c757d;
    color: white;
    font-family: 'Helvetica Neue', sans-serif;
    cursor: pointer;
}
.cursor {
    cursor: pointer;
}

.modal {
    display: none;
    position: fixed;
    padding-top: 100px;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.9);
    overflow: auto;
}

.modal-content {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.modal-content .modal-image {
    margin: auto;
    display: none;
    width: 100%;
    max-width: 700px;
}

.close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
}

.close:hover,
.close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
}
